
PORT=7000

ACCESS_TOKEN_SECRET=Santosh1437$

USERS_MONGO_URL=mongodb+srv://santosh283143:santosh1437@cluster0.nzq3jw9.mongodb.net/AdaptReady


MAIL_ID=santosh111437@gmail.com
MAIL_PASSWORD=asvkzswnqekklrcw
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail

TWILIO_SID=AC96c270ad3939bc82bab7b51cb8743031
TWILIO_AUTH_TOKEN=39c6cc90562000a7777df8ad01620e30
TWILIO_PHONE_NUMBER=+1 806 230 5590